{
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,json,md,mdx,html,css,scss}": "prettier --write",
    "*.{cs}": "dotnet csharpier"
  },
  "git-precommit-checks": {
    "rules": [
      {
        "message": "Aurais-tu oublié de terminer certaines tâches ?",
        "regex": "(?:FIXME|TODO)"
      },
      {
        "filter": "\\.js$",
        "nonBlocking": "true",
        "message": "You’ve got leftover `console.log`",
        "regex": "console\\.log"
      },
      {
        "message": "Tu as des marqueurs de conflits qui traînent",
        "regex": "/^[<>|=]{4,}/m"
      },
      {
        "message": "Arrêt du commit : tu as renseigné des choses qui ne doivent pas être commitées !",
        "regex": "/do not commit/i"
      }
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@commitlint/cz-commitlint": "^17.2.0",
    "commitizen": "^4.2.5",
    "eslint": "^8.28.0",
    "git-precommit-checks": "^3.1.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
